{
  "name": "podcasts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Schwarzenberger",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "command-line-args": "^5.0.2",
    "express": "^4.16.4",
    "lodash.uniqby": "^4.7.0",
    "mongoose": "^5.3.13",
    "node-fetch": "^2.3.0",
    "node-podcast-parser": "^2.3.0",
    "podcast": "^1.1.0",
    "shortid": "^2.2.14",
    "uid-generator": "^1.0.0"
  }
}
